<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            font:normal 20pt Arial;
            color:white;
            background:black;
        }
        h1 {
            color:yellow;
        }
        div#res {
            color:blue;
            margin-top: 20px;
            background:yellow;
            width: 400px;
            height: 90px;
        }
        input#txtn1 {
            color:red;
            background:gray;
        }
        input#txtn2 {
            color:red;
            background:gray;
        }
        input {
            font:normal 18pt Arial;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado:</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre os valores ${n1} e ${n2} será igual a <strong>${s}</strong> ! `
        }
    </script>
    
</body>
</html>